{
    "minimum-stability": "beta",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "ahand/mobileesp": "dev-master",
        "katzgrau/klogger": "^1.2",
        "openpsa/universalfeedcreator": "^v1.8.4.1",
        "pclzip/pclzip": "^2.8",
        "pelago/emogrifier": "^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11",
        "rector/rector": "^1.1",
        "symplify/easy-coding-standard": "^12.3",
        "vimeo/psalm": "^5.25"
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    }
}
