{
  "scripts": {
    "preinstall": "cd tests && npm install && cd ../themes/bootstrap_darkroom && npm install --omit=dev",
    "start": "cd tests && npm start",
    "test": "cd tests && npm test",
    "build": "cd tests && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint": "^9.13.0",
    "eslint-plugin-no-jquery": "^3.0.2",
    "globals": "^15.11.0"
  }
}
