{
  "private": true,
  "scripts": {
    "preinstall": "cd tests && npm install",
    "test": "cd tests && npm test"
  },
  "dependencies": {
    "jquery-migrate": "^1.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "eslint-plugin-no-jquery": "^3.0.2",
    "globals": "^15.11.0"
  }
}
